# My project
<!DOCTYPE html>
<html>
	<head>
		<title>Mon projet</title>
		<meta charset="utf-8"/>
  		<link rel="stylesheet" href="mybutton.css" > 
  		<link rel="stylesheet" href="iff.css" >
	</head>
	<body>
		<h1> Veillez entrer du text </h1>
		<form id="myform" method="post" action="iff.php">
			<input id="send" type="text" name="research" value="Mettez du texte ici"/>
			<input type="submit" value="Envoyer"/>
		</form>
		<div id="big-container"></div>

  		
  		
  		<script src="mau.js"></script>
  	
	</body>
</html>
